<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css" media="screen">
      body{
      font-size:12pt;
      }

      
      div#container{
      width:100%;
      }

      div.revision{
      width:100%;
      margin-top: 20px;
      margin: 10px;
      padding: 5px;
      border: 1px black solid;
      }
      
      div.metadata, div.content{
      display: inline-block;
      vertical-align:top;
      margin: 5px;
      padding: 5px;
      }

      div.metadata{
      font-size:1em;
      width:25%;
      font-style: italic;
      line-height:2;
      }
      
      div.content{
      width:70%;
      line-height:1;      
      }
      
      p{ 
      }
      
      p.comment, p.usertime{
      }

      p.content{
      }

      pre{
      display: inline;
      font-size:0.5em;
      } /*equal*/

      del{
      display: inline;
      font-size:1.5em;
      } /*deleted*/

      samp{
      display: inline-block;
      font-size:1.5em;
      } /*replace*/
      
    </style>
  </head>
  <body>
    <div id="container">
    </div>
  </body>
</html>
